#:kivy 2.1.0
#:import ScrollEffect kivy.effects.scroll.ScrollEffect
#:import xdg_open outils.xdg_open
#:import ui_message outils.ui_message
#:import USERHOME constantes.USERHOME

#:set DEBUG_REC True 

<Label>:
    font_size: 20
<Button>:
    font_size: 20

<BoxLayout>:
    spacing: 20

<MainMenu@Screen>:
    name: 'main_menu'

    BoxLayout:
        orientation: 'vertical'
        padding: [20]*4
        Label:
            text: ui_message('welcome')
            text_size: self.size
            font_size: 40
            size_hint: 1, 0.9
            halign: 'center'
            valign: 'center'

        BoxLayout:
            size_hint: 1, 0.1
            Button:
                text: 'Corriger'
                on_release: app.root.current = 'menu_corriger'
            Button:
                text: 'Afficher un corrigé type'
                on_release: app.root.current = 'menu_verifier'

<MenuCorriger@Screen>:
    name: 'menu_corriger'

    BoxLayout:
        orientation: 'vertical'
        padding: [20]*4
        Label:
            text: 'Corriger un QCM'
            font_size: 40
            size_hint_y: 0.1
        GridLayout:
            cols: 2
            spacing: 20
            size_hint_y: 0.8
            Label:
                size_hint: 0.8, None
                text: app.qcmfile
            Button:
                size_hint: 0.2, None
                text: 'QCM'
                on_release: app.open_file('qcm')
            Label:
                size_hint: 0.8, None
                text: app.archivefile
            Button:
                size_hint: 0.2, None
                text: 'Archive devoirs'
                on_release: app.open_file('archive')
        BoxLayout:
            size_hint_y: 0.1
            Button:
                text: 'Retour'
                on_release: app.root.current = 'main_menu'
            Button:
                text: 'Corriger'
                on_release: app.corriger()

<MenuResultats@Screen>:
    name: 'menu_resultats'
    studentlist: studentlist

    BoxLayout:
        orientation: 'vertical'
        padding: [20]*4
        Label:
            size_hint_y: 0.1
            text: 'Résultats de la correction'
            font_size: 40
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            size_hint: 1, 0.8
            effect_cls: ScrollEffect
            BoxLayout:
                size_hint_y: None
                id: studentlist
                orientation: "vertical"
                spacing: 0
        BoxLayout:
            size_hint_y: 0.1
            spacing: 20
            Button:
                text: 'Retour'
                on_release: app.root.current = 'main_menu'
            Button:
                text: 'Fiche synthèse professeur'
                on_release: xdg_open(app.automate.fichierSynthese)

<MenuVerifier@Screen>:
    name: 'menu_verifier'

    BoxLayout:
        orientation: 'vertical'
        padding: [20]*4
        Label:
            size_hint_y: 0.1
            text: 'Afficher un corrigé type'
            font_size: 40
        GridLayout:
            cols: 2
            spacing: 20
            size_hint_y: 0.8
            Label:
                size_hint: 0.8, None
                text: app.qcmfile
            Button:
                size_hint: 0.2, None
                text: 'QCM'
                on_release: app.open_file('qcm')
        BoxLayout:
            size_hint_y: 0.1
            Button:
                text: 'Retour'
                on_release: app.root.current = 'main_menu'
            Button:
                text: 'Afficher le corrigé type'
                on_release: app.verifier_qcm()


<Resultline>:
    BoxLayout:
        Label:
            text: root.student_name
            text_size: self.size
            halign: 'left'
            size_hint_x: 0.4
            color: root.color
        Label:
            text: root.student_status
            text_size: self.size
            halign: 'left'
            size_hint_x: 0.3
            color: root.color
        Button:
            text: 'Éditer copie'
            on_release: xdg_open(root.student_copie)
            size_hint_x: 0.15
        Button:
            text: 'Recorriger'
            on_release: root.student_recompute(root)
            size_hint_x: 0.15


<OpenDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            rootpath: USERHOME

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Annuler"
                on_release: root.cancel()

            Button:
                text: "Ouvrir"
                on_release: root.choose_file(filechooser.selection)

<ErrorDialog>:
    BoxLayout:
        orientation: 'vertical'
        size: root.size
        pos: root.pos
        Label:
            size_hint_y: 0.9
            text: root.message
        Button:
            size_hint_y: 0.1
            text: "Ok"
            on_release: root.cancel()

ScreenManager:
    MainMenu:
    MenuCorriger:
    MenuResultats:
    MenuVerifier:
