[Desktop Entry]
Version=1.3
Type=Application
Terminal=false
SingleMainWindow=true
Comment=Correcteur Automatiqe de QCM, Universel Épatant et Révolutionnaire
Exec=python /home/user/Documents/caquer/application.py
Name=Caquer
Icon=/home/user/Documents/caquer/icon_lowres.png
Categories=Education;
